MediaForms.Standard/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bf="clr-namespace:BuildIt.Forms;assembly=BuildIt.Forms.Core"
             x:Class="MediaForms.Standard.HomePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout VerticalOptions="Start">
                <Button x:Name="mainBtn"
                        Text="Click here to view a video"
                        Clicked="MainBtn_OnClicked" />
                <!--<Button Text="Play A Audio"
                    Clicked="PlayAudio_OnClicked" />-->
                <Button Text="Play Audio List"
                        Clicked="PlaylistButton_OnClicked" />
                <Slider x:Name="PlaybackSlider"
                        Minimum="0"
                        ValueChanged="Slider_OnValueChanged">
                    <!--<Slider.Effects>
                        <bf:TouchEffect Capture="true"
                                        TouchAction="OnSliderTouchEffectAction" />
                    </Slider.Effects>-->
                </Slider>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End"
                         Grid.Row="2">
                <Label x:Name="volumeLabel"
                       Text="Volume (0-100):"
                       HorizontalOptions="Start"></Label>
                <Entry x:Name="volumeEntry"
                       Text="50"
                       Keyboard="Numeric"
                       HorizontalOptions="StartAndExpand"
                       WidthRequest="100"></Entry>
                <Button x:Name="setVolumeBtn"
                        Text="Set Volume"
                        HorizontalOptions="Start"
                        Clicked="SetVolumeBtn_OnClicked"></Button>
                <Button x:Name="mutedBtn"
                        Text="Mute"
                        HorizontalOptions="End"
                        Clicked="MutedBtn_OnClicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>